[RESTInterface]
base_url: http://localhost:8088/rest/v1

[Authentication]
enabled: no
username: hiro2netcool
password: pw4hiro2netcool

[DeltaStore]
data_dir: /tmp/netcool/delta/
max_size_in_mb: 256

[Queue]
data_dir: /tmp/netcool/queue/
max_size_in_mb: 128

[SnowQueue]
data_dir: /tmp/snow/queue/
max_size_in_mb: 128

[Watchlist]
data_dir: /tmp/watchlist
max_size_in_mb: 128

[Logging]
logfile: /var/log/autopilot/connectit/netcool-adapter.log
loglevel: DEBUG
debuglevel: DEBUG
