[dev-environment]
Endpoint: http://devserver:port/path?wsdl
Username: arago
Password: pw4arago

[test-environment]
Endpoint: http://testserver:port/path?wsdl
Username: hiro
Password: Pa$$w0rd

[prod-environment]
Endpoint: http://prodserver:port/path?wsdl
Username: usr57tqz
Password: 87hu$uI3jH
