[RESTInterface]
base_url: http://localhost:8080/rest/v1

[Authentication]
enabled: no
username: hiro2netcool
password: pw4hiro2netcool

[DeltaStore]
data_dir: /tmp/netcool/delta/
max_size_in_mb: 1024

[Queue]
data_dir: /tmp/netcool/queue/
max_size_in_mb: 256

[Logging]
logfile: /var/log/autopilot/connectit/netcool-adapter.log
loglevel: INFO
debuglevel: DEBUG
