[DEFAULT]
share_dir: /opt/rh/hiro_integration/root/usr/share/connectit-netcool-adapter
event_schema: %(share_dir)s/schemas/event.json

netcool_sync_interval_in_seconds: 10
netcool_sync_amount: 100

watcher_interval: 15
watcher_timeout: 300

netcool_wsdl_file: %(share_dir)s/wsdl/netcool.wsdl
netcool_service_binding: {http://response.micromuse.com/types}ImpactWebServiceListenerDLIfcBinding

netcool_status_new: 3001
netcool_status_assigned: 3002
netcool_status_resolved: 3003
netcool_status_escalated: 3004
netcool_status_handover_clear: 3005
netcool_status_pending: 3006
netcool_status_no_issue_created: 3007
netcool_status_issue_created: 3008

snow_wsdl_file: %(share_dir)s/wsdl/snow.wsdl
snow_service_binding: {http://www.service-now.com/UBSTask}ServiceNowSoap

[dev-environment]
netcool_endpoint: http://mockup.nfi.dev:8080/netcool/ImpactWebServiceListenerDLIfc
netcool_username: arago
netcool_password: pw4arago

snow_endpoint: http://mockup.nfi.dev:8080/snow/mockServiceNowSoap
snow_username: someuser
snow_password: geheim

[test-environment]
netcool_endpoint: http://testserver:port/path
netcool_username: hiro
netcool_password: Pa$$w0rd

snow_endpoint: http://localhost:8080/snow/mockServiceNowSoap
snow_username: someuser
snow_password: geheim
