[DEFAULT]
share_dir: /opt/rh/hiro_integration/root/usr/share/connectit-netcool-adapter
netcool_wsdl_file: %(share_dir)s/wsdl/netcool.wsdl
event_schema: %(share_dir)s/schemas/event.json

netcool_status_new: 3001
netcool_status_assigned: 3002
netcool_status_pending: 3006
netcool_status_resolved: 3003
netcool_status_escalated: 3004
netcool_status_closed: 3005

[dev-environment]
netcool_endpoint: http://devserver:port/path
netcool_username: arago
netcool_password: pw4arago

[test-environment]
netcool_endpoint: http://testserver:port/path
netcool_username: hiro
netcool_password: Pa$$w0rd
